# BusTrcApp

./: .project  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/bustrc101/ammu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bustrc101/ammu/: AdminActivity.java  LiveLocation.java  LocationTrack.java  MainActivity.java  MapsActivity.java  SignupActivity.java
app/src/main/java/com/bustrc101/ammu/model/: Data.java
app/src/main/res/drawable/: button.xml  button_loc.xml
app/src/main/res/layout/: activity_admin.xml  activity_live_location.xml  activity_location_track.xml  activity_main.xml  activity_maps.xml  activity_signup.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
app/src/test/java/com/bustrc101/tbconnect/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
other/: splash.psd
